regexp error : failed to compile: End of range is before start of range
=================================================================
==99263==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000001b at pc 0x000000500473 bp 0x7ffd0dd0fcb0 sp 0x7ffd0dd0fca8
READ of size 1 at 0x60200000001b thread T0
    #0 0x500472 in xmlFAParsePosCharGroup /libxml2/xmlregexp.c:5071:15
    #1 0x4fcae4 in xmlFAParseCharGroup /libxml2/xmlregexp.c:5110:6
    #2 0x4fbb05 in xmlFAParseCharClass /libxml2/xmlregexp.c:5130:2
    #3 0x4fbb05 in xmlFAParseAtom /libxml2/xmlregexp.c:5284:2
    #4 0x4fbb05 in xmlFAParsePiece /libxml2/xmlregexp.c:5301:11
    #5 0x4f9b12 in xmlFAParseBranch /libxml2/xmlregexp.c:5336:8
    #6 0x4cf2bd in xmlFAParseRegExp /libxml2/xmlregexp.c:5362:5
    #7 0x4fb44d in xmlFAParseAtom /libxml2/xmlregexp.c:5269:2
    #8 0x4fb44d in xmlFAParsePiece /libxml2/xmlregexp.c:5301:11
    #9 0x4f98a3 in xmlFAParseBranch /libxml2/xmlregexp.c:5327:11
    #10 0x4cf2bd in xmlFAParseRegExp /libxml2/xmlregexp.c:5362:5
    #11 0x4ce619 in xmlRegexpCompile /libxml2/xmlregexp.c:5454:5
    #12 0x4c4479 in harness /libxml2/./harness2.c:15:19
    #13 0x4c4788 in main /libxml2/./harness2.c:30:3
    #14 0x7f0ab05bc082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #15 0x41c5dd in _start (/libxml2/fuzzer2+0x41c5dd)

0x60200000001b is located 0 bytes to the right of 11-byte region [0x602000000010,0x60200000001b)
allocated by thread T0 here:
    #0 0x494d1d in malloc (/libxml2/fuzzer2+0x494d1d)
    #1 0x74a945 in xmlStrndup /libxml2/xmlstring.c:45:23
    #2 0x7f0ab05bc082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: heap-buffer-overflow /libxml2/xmlregexp.c:5071:15 in xmlFAParsePosCharGroup
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00[03]fa fa 00 03 fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==99263==ABORTING