
                      american fuzzy lop 2.57b (fuzzer01)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 30 min, 43 sec      │  cycles done : 5      │
│   last new path : 0 days, 0 hrs, 0 min, 2 sec        │  total paths : 4635   │
│ last uniq crash : 0 days, 0 hrs, 2 min, 4 sec        │ uniq crashes : 22     │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 1970 (42.50%)     │    map density : 2.30% / 13.45%        │
│ paths timed out : 0 (0.00%)         │ count coverage : 3.77 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : splice 15             │ favored paths : 724 (15.62%)           │
│ stage execs : 63/64 (98.44%)        │  new edges on : 1219 (26.30%)          │
│ total execs : 5.35M                 │ total crashes : 408 (22 unique)        │
│  exec speed : 4168/sec              │  total tmouts : 6 (6 unique)           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : n/a, n/a, n/a                         │    levels : 23         │
│  byte flips : n/a, n/a, n/a                         │   pending : 3288       │
│ arithmetics : n/a, n/a, n/a                         │  pend fav : 0          │
│  known ints : n/a, n/a, n/a                         │ own finds : 4634       │
│  dictionary : n/a, n/a, n/a                         │  imported : 0          │
│       havoc : 2968/2.90M, 1958/2.34M                │ stability : 95.90%     │
│        trim : 36.37%/67.6k, n/a                     ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000: 29%]